<!doctype html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FaceLook Jayraj</title>
    <style>
        body {
            background-color: #eef0f3;
        }


        .logo {
            color: #1876f0;
            font-size: 5vw;
            font-family: Arial, serif;
            font-weight: bolder;
        }

        .info {

            width: 35vw;
            font-size: 2vw;
            font-family: Arial, serif;

        }

        .parent1 {
            margin: 15vw;

        }

        .ancprop {
            color: black;
            font-weight: bold;
            font-style: normal;
            text-decoration: none;
        }

        .parent2 {
            margin-top: 10vw;
            margin-left: 4vw;
        }

        .boxmv {
            height: 50vh;

            background-color: white;
            border-radius: 1vw;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


        }

        .sublinestyle {
            font-family: Arial, serif;
            padding-top: 2vw;
            padding-left: 2vw;
        }

        .input1 {

            padding: 1vw;


            border-radius: 0.5vw;
            border-width: 1px;
        }

        .input2 {

            padding: 0.2vw 1vw;


            border-radius: 0.5vw;
            border-width: 1px;
        }

        .btnmv {
            padding: 0.5vw 10.8vw;
            margin: 1vw;


        }
        .fgtpswd{
            text-decoration: none;
            font-size: 1.1vw;

        }
        .lineclass{
            margin-left: 1vw;
            margin-right: 1vw;
        }
        .newaccountbtn{
            background-color: #42b62a;
        }

    </style>
</head>
<body>
<div class="row">

    <div class="col-lg-6">
        <div class="parent1">
            <div class="logo">facebook</div>
            <div class="info">Facebook helps you connect and share with the people in your life.</div>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="parent2" >
            <div class="boxmv text-center" >
                <div class="input1">
                    <input style="padding: 1vw" class="form-control" type="text"
                           placeholder="Email address or phone number"/>
                </div>
                <div class="input2">
                    <input style="padding: 1vw" class="form-control" type="text" placeholder="Password"/>
                </div>
                <button  class="btn btn-primary btnmv" style="font-size: 1.5vw; font-weight: bolder">Log In</button>
                <a class="fgtpswd" none" href="https://www.google.com">Forgotten Passowrd?</a>
                <hr class="lineclass">
                <a  href="https://www.google.com">
                <button class="btn newaccountbtn" style="font-size: 1.2vw; font-weight: bolder; color: white"> Create New Account</button>
                </a>
            </div>

            <div class="sublinestyle"><a href="https://www.google.com" class="ancprop">Create a Page</a> for
                a celebrity, brand or business.
            </div>
        </div>
    </div>

</div>
</body>
</html>